/* GLOBAL DEFAULTS */

@import 'https://necolas.github.io/normalize.css/8.0.1/normalize.css';

@import url("https://use.typekit.net/wki6mps.css");

body {
    background-color: white;
    font-family: halyard-display, sans-serif;
    line-height: 1.8;
}

a {
    color: #f0c16b;
}

a:hover {
    color: #0b4959;
}

mark {
    background-color: #f1d2ba
}

img,
iframe {
    max-width: 100%;
}



/* HEADINGS & TYPOGRAPHY */

h1,
h2, 
h3,
h4,
h5 {
    color: #c06f6e;
    font-family: halyard-display, sans-serif;
    font-weight: 400;
    font-style: normal;
}


h1 {
    font-size: 35px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 18px;
}

h4 {
    font-size: 16px;
}

h5 {
    font-size: 14px;
}

p,
ul,
ol,
li,
dl,
details {
    font-family: halyard-display, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 18px;
    color: #0b4959;
}

cite,
img {
    font-size: 14px;
    font-style: italic;
    color: #0b4959;
}


/* LAYOUTS */

.layout-wide {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  
}

header .layout-wide {
    display: grid;
    grid-template-columns: 1fr 3fr;
}



/* HEADER, MAIN & FOOTER */

header {
    background-color: white;
    padding: 50px;
    margin-left: 30px;
}

.logo-wrapper img {
    max-width: 200px;
}

main {
    background-color: white;
}

footer {
    background-color: white;
    padding: 30px;
}

footer p {
    font-size: 14px;
    color: #0b4959;
}




/* NAVIGATION */




/* MODULES */


/* banner */

.banner {
    background-color: white;
    padding: 20px;
    margin-top: 80px;
    margin-bottom: 80px;
}

.banner p {
    font-size: 30px;
    font-weight: 200;
    text-align: center;
    line-height: 1.2;
}

@media screen and (min-width: 800px) {
    .banner {
        background-color: white;
    }
}

/* photo grid */

.photo-grid-child img {
    display: grid;
    grid: auto-flow dense / 40px 40px 1fr;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
}

@media screen and (min-width: 600px) {
    .photo-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
}

@media screen and (min-width: 800px) {
    .photo-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}